.button 
  display: block
  padding: 25px 40px
  outline: none 
  border: none
  font-size: 16px 
  line-height: 1.3
  border-radius: 35px
  text-align: center
  transition: .3s
  cursor: pointer
  &--white
    color: #56575A
    background: #fff
  &--blue
    color: #fff
    background: #113660
  &:hover 
    transform: scale(1.03)
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .2)
  +media-sm 
    padding: 15px 25px