.controls 
  position: fixed
  z-index: 100
  top: 240px
  right: 24px
  width: 12px 
  height: 120px
  
.controls__list
  padding: 0
  margin: 0
  list-style: none
  li 
    transition: .3s
  a
    display: block
    width: 6px
    height: 6px
    margin: 0 auto
    background-color: #56575A
    border-radius: 50%
    transition: .3s
    margin-bottom: 12px
    cursor: pointer
  li.active
    transform: scale(1.8)
