.section-3 
  padding: 50px 0px 120px
  background-color: #FFCB08
  +media-lg 
    padding: 50px 0px

.section-3__title
  margin-bottom: 100px
  h2 
    color: #113660
  +media-lg 
    margin-bottom: 70px
    h2 
      font-size: 46px

.section-3__row
  display: flex
  justify-content: space-between
  align-items: center
  +media-md 
    flex-direction: column
    align-items: center

.section-3__left
  position: relative
  width: 560px
  flex-shrink: 0
  +media-lg 
    width: 450px
  +media-md 
    margin-bottom: 80px

.section-3__img 
  img
    width: 100%
  
.section-3__decor 
  position: absolute
  top: -95px
  right: -40px
  transform: rotate(180deg)
  +media-md 
    transform: rotate(270deg)
    top: -165px



.section-3__right
  margin-left: 54px
  position: relative

.section-3__text
  position: relative
  z-index: 1
  color: #113660
  b 
    font-size: 22px
    font-weight: 900

.section-3__item 
  margin-bottom: 124px
  &:last-child
    margin-bottom: 0px
  &:nth-child(2)
    padding-left: 35px
  +media-lg 
    margin-bottom: 75px


.section-3__text-bg
  position: absolute
  top: 140px

.section-3__name
  display: flex
  align-items: center
  color: rgba(255, 255, 255, 0.25)
.section-3__name-imuno
  font-weight: 900
  font-size: 80px
  line-height: 0.875
  +media-1350 
    font-size: 60px
  +media-lg 
    font-size: 50px
.section-3__name-duo
  font-weight: 900
  font-size: 160px
  line-height: 1
  margin-left: 50px
  +media-1350 
    font-size: 140px
  +media-lg 
    font-size: 110px
    margin-left: 20px




