.section-4.section-3
  background-color: #113660
  .section-3__title
    h2 
      color: #fff
  .section-3__right
    order: -1
  .section-3__text
    color: #fff
  .section-3__item:nth-child(2)
    padding-left: 0 
    padding-right: 45px
  .section-3__item
    text-align: right
  .section-3__decor
    top: -95px
    right: 120px 
    transform: rotate(0deg)
    opacity: .8
  +media-lg 
    .section-3__decor
      right: 0
  +media-md 
    .section-3__left
      order: -2
    .section-3__decor
      transform: rotate(-90deg)
      top: -155px
    .section-3__item
      text-align: left
  +media-sm
    .section-3__decor
      right: 50%
      transform: translate(50%, 0) rotate(-90deg) scale(0.7)
      top: -200px
