.section-1
  height: 640px
  background: linear-gradient(90deg, rgba(17,54,96,1) 50%, rgba(255,203,8,1) 50%)
  +media-md 
    height: 480px

.section-1__row
  padding-top: 145px
  display: flex
  justify-content: space-between
  +media-md
    padding-top: 75px

.section-1__col
  position: relative
  width: 50%  

.section-1__text
  position: relative
.section-1__item
  font-size: 18px
  line-height: 1.3
  color: #fff
  margin-bottom: 126px
  +media-md 
    margin-bottom: 55px

.section-1__text-bg
  position: absolute
  top: -60px
  left: 0
  color: rgba(255, 255, 255, .05)
  font-weight: 900
  font-size: 150px
  line-height: 100%
  span 
    margin-top: 85px
    display: block
    font-size: 80px
    line-height: 0.875px
  +media-md 
    top: -30px
    font-size: 90px
    span 
      margin-top: 65px
      font-size: 70px


.section-1__image
  margin-left: 130px
  img 
    width: 100%
  +media-lg 
    margin-left: 40px

.section-1__buttons
  float: right
  display: flex
  width: 500px
  justify-content: space-between
  +media-lg 
    width: 450px
  +media-md 
    float: none
    flex-direction: column
    align-items: center
    width: auto 

.section-1__btn-instruction
  width: 240px
  +media-md 
    margin-bottom: 10px

.section-1__btn-order
  width: 190px
  +media-md 
    width: 240px