.top
  position: relative
  border-top: 1px solid transparent
  
.top__item
  height: 600px

  height: 100vh
  padding-top: 12vh
  padding-bottom: 12vh

  padding-left: 100px
  +media-md 
    height: 590px
    padding-top: 30px
    padding-bottom: 30px
  +media-sm 
    // height: 100vh
    // max-height: 667px
    padding-left: 50px
  

.top__item--midday
  background-color: #F1F1F1

.top__item--day
  background-color: #FFCB08
  h2 
    color: #393939
  .top__name
    color: rgba(255, 255, 255, .8)
  .top__img
    left: 0
    top: 210px
    img 
      width: 81%
  +media-md 
    .top__img
      img 
        width: 72%
  +media-sm
    .top__img
      margin-top: 40px
      margin-bottom: 35px
      img 
        width: 90%

.top__item--night
  background-color: #113660
  h2 
    color: #fff
  .top__name
    color: rgba(255, 255, 255, .1)
  .top__img
    left: 0
    top: 210px
    img 
      width: 81%
  +media-md 
    .top__img
      img 
        width: 72%
  +media-sm
    .top__img
      margin-top: 40px
      margin-bottom: 35px
      img 
        width: 90%


.top__wrap
  position: relative
  +media-sm 
    display: flex
    flex-direction: column

.top__title
  padding-top: 15px
  margin-bottom: 5vh
  +media-md
    margin-bottom: 0px
  +media-sm 
    margin-bottom: 15px

.top__img
  position: absolute
  left: -100px
  img 
    width: 100%
  +media-1350
    width: 500px
    left: -20px
  +media-md
    width: 430px
    left: -75px
  +media-sm 
    position: static
    width: 230px
    margin: 0 auto
.top__item--midday
  +media-sm 
    .top__img
      transform: scale(1.1) translate(-20px, 0)

.top__price
  position: absolute
  left: 110px
  bottom: 150px
  display: flex
  align-items: center 
  justify-content: center
  width: 102px
  height: 102px
  border-radius: 50%
  color: $color-gray
  background-color: #113660
  +media-lg
    left: 70px
    bottom: 120px
  +media-md
    transform: scale(0.8)
    left: 60px
    bottom: 100px
  +media-sm
    transform: scale(0.4)
    left: 0px
    bottom: 32px
.top__price-text
  font-weight: 700
  font-size: 44px
  line-height: 1
  div 
    text-align: center
    font-size: 16px

.top__right
  float: right
  margin-top: 136px
  +media-sm 
    margin-top: 20px

.top__name
  display: flex
  align-items: center
  justify-content: flex-end
  color: #113660
  +media-sm 
    justify-content: center
.top__name-imuno
  font-weight: 900
  font-size: 80px
  line-height: 0.875
  +media-1350 
    font-size: 70px
  +media-lg
    font-size: 40px
  +media-md 
    font-size: 35px
  +media-sm
    font-size: 22px
.top__name-duo
  font-weight: 900
  font-size: 160px
  line-height: 1
  margin-left: 50px
  +media-1350 
    font-size: 140px
    margin-left: 40px
  +media-lg
    font-size: 110px
    margin-left: 20px
  +media-md
    font-size: 75px
    margin-left: 15px
  +media-sm
    font-size: 60px
    margin-left: 15px

.top__bages
  float: right
  margin-top: 100px
  display: flex
  width: 360px
  align-items: center 
  justify-content: space-between
  +media-lg 
    margin-top: 140px
  +media-sm 
    display: none



// -------------------------- top-side --------------------------

.top-side.night
  .top-side__language
    color: #fff
  .top-side__social-text
    color: #fff
    &::after 
      background-color: #fff
  .top-side__fb
    background: url('../img/facebook-white.svg')
    background-size: cover
  .top-side__ins
    background: url('../img/instagram-white.svg')
    background-size: cover


.top-side 
  position: absolute
  z-index: 100
  top: 60px
  left: 35px
  width: 50px
  +media-sm 
    top: 60px
    left: 7px

.top-side__language
  margin-bottom: 125px 
  font-size: 12px
  color: #56575A
  .active 
    font-weight: 900
  +media-md 
    margin-bottom: 40px
  +media-sm 
    margin-bottom: 30px

.top-side__social
  position: relative
  a 
    display: block
    margin: 0 auto
    width: 42px
    height: 42px
  .top-side__fb
    margin-bottom: 28px
    background: url('../img/facebook.svg')
    +media-sm 
      width: 25px
      height: 25px
      background-size: cover
      margin-bottom: 15px

  .top-side__ins
    background: url('../img/instagram.svg')
    +media-sm 
      width: 25px
      height: 25px
      background-size: cover

.top-side__social-text
  position: absolute
  top: 350px
  left: 13px
  transform: rotate(-90deg)
  transform-origin: left top
  white-space: nowrap
  &::after 
    position: absolute
    content: ''
    top: 50%
    right: -115px
    width: 100px
    height: 1px
    background-color: #56575A
  +media-sm 
    top: 320px


// ---------------------- top__slider-controls ------------------------


.top__slider-controls-wrap
  position: relative

.top__slider-controls
  transform: translateY(18vh)
  position: absolute
  z-index: 100
  width: 195px
  top: 390px
  left: 44%
  +media-lg 
    top: 390px
    left: 54%
  +media-md 
    transform: translateY(0)
    top: 370px
  +media-sm
    left: 50%
    top: 415px
    transform: translate(-50%, 0px) scale(0.8)

.top__slider-arrows
  position: absolute
  bottom: -25px
  left: 50%
  transform: translate(-50%, 0)
  width: 95px
  display: flex
  align-items: center
  justify-content: space-between

.top__slider-prev,
.top__slider-next
  position: relative
  width: 40px
  height: 20px
  background: url('../img/arrow.png') no-repeat center
  cursor: pointer

.top__slider-prev
  transform: rotate(180deg)


// ---------------------- top__slider-range ------------------------


.top__slider-range
  width: 195px 
  height: 80px
  padding: 5px
  border-radius: 40px
  transition: .2s
  // border: 1px solid red

.top__slider-range.night
  background: url('../img/night.png')

.top__slider-range.day
  background: url('../img/day.png')

.top__slider-range.middle
  background: url('../img/middle.png')



.top__slider-range .irs--big .irs-handle
  top: 0px
  width: 70px
  height: 70px
  background: url('../img/range-mid.png') no-repeat center
  border: none
  outline: none
  border-radius: 0
  box-shadow: none
  cursor: pointer
  transition: .3s

.top__slider-range .irs--big
  .irs-line,
  .irs-min,
  .irs-max,
  .irs-single,
  .irs-bar
    display: none

