*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both
  
  
body 
  min-width: 320px
  font-family: "Roboto", sans-serif
  font-size: 16px
  line-height: 1.3
  font-weight: 400
  color: #56575A
  min-height: 1500px

.container
  max-width: 1250px
  margin: 0 auto
  padding: 0 15px
  padding-right: 45px
  // outline: 1px solid green
  &--1350
    max-width: 1350px
  +media-1350
    &--1350
      max-width: 1200px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

h2 
  margin: 0
  font-size: 50px
  font-weight: 900
  line-height: 1
  color: #56575A
  text-align: center
  +media-md 
    font-size: 40px

a 
  text-decoration: none
  color: inherit
